import React, {Component, PropTypes} from "react";

//样式
const style = {
    container: {
        padding: '0px 10px'
    },
};

//主题
class Info extends Component {

    render() {

        let pageId = this.props.params.id;
        let content = '';
        switch(pageId) {
            case 'terms':
                content = (
                    <div>
                        <p>1. 注册用户符合18岁以上的年龄要求，且所在国家和居住地区法律法规允许拥有成人性爱等相关性质媒体。</p>
                        <p>2. 注册用户对在网站/电脑中传输及阅览成人內容的所有行为，负完全的责任。</p>
                        <p>3. 用户注册成功后，该用户的帐号和密码由用户负责保管;用户应当对该帐号进行的所有言论和行为负责。</p>
                        <p>4. 由于用户将个人密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露及财产损失，本网站不负任何责任。</p>
                        <p>5. 本网站如因系统维护或升级而需暂停服务时，将事先公告。若因线路及非本公司控制范围外的硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本网站不负任何责任。</p>
                        <p>6. 任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等，本网站均得免责。</p>
                        <p>7. 用户不得将其注册账号进行贩卖、租用、借用、转让、赠与等行为，如有此类行为，由此带来的损失，网站不承担任何责任。</p>
                    </div>
                );
                break;
            case 'about':
                content = (
                    <div>
                        <p>第一坊是首个面向全球提供精品视频才艺直播服务的专业平台。</p>
                        <p>我们通过自主研发的实时视频交互技术，让全球各地热爱视频直播的表演爱好者得以能够实时、自由、尽情地向不同地区、不同文化背景、不同兴趣爱好的用户展示自己的才艺，为其带来精彩纷呈的视听娱乐体验。</p>
                        <p>第一坊提供多元化的直播表演类型，包括但不限于唱歌、演奏、舞蹈、功夫、脱口秀、竞猜等才艺展示及互动娱乐形式。</p>
                        <p>表演风格多样，尺度大胆，用户可以欣赏甚至参与表演。</p>
                        <p>第一坊还会在线上线下组织超级派对、才艺比拼、明星互动等主题活动，为用户提供全方位、多元化的资讯、娱乐及增值服务。</p>
                    </div>
                );
                break;
            default:
                break;
        }

        return (
            <div style={ style.container }>
                { content }
            </div>
        );
    }

}

export default Info;
